<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Debug Probe" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Debug Probe" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2cla.xml" id="drivers" xml="tixds100v2cla.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28033" href="devices/f28033.xml" id="TMS320F28033" xml="f28033.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28033" partnum="TMS320F28033" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" description="CPU" deviceSim="false" id="C28xx_0" isa="TMS320C28XX">
                        <property Type="filepathfield" Value="..\f28033.gel" id="GEL File"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
